<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <p>53/10 Aruppola watta road kandy</p>
    <p>0766152747</p>
    <p>kavindaayesh10@gmail.com</p>
    <p>ayesh.manthilaka@facebook.com</p>


      <hr>
      <form  action="mailto:kavindaayesh10@gmail.com" method="post" enctype="text/plain">
        <label for="">name</label><br>
        <input type="text" name="yourname" value=""><br>
        <label for="">email</label><br>
        <input type="text" name="youremail" value=""><br>
        <label for="">message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
        <input type="submit" name="" value="submit">
      </form>



    </form>
  </body>
</html>
